/* .birdDetails div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  line-height: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  text-align: left;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
} */

.birdDetails {
  width: 60%;
  /* height: 250px; */
  padding: 14px 21px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background-color: var(--card-background);
  box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -moz-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -webkit-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/branding/AVI-notecard-no-logo.png');
  /* background-position: center; */
  background-size: cover;
}

.birdDetails article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* 
.birdDetails {
  width: 50%;
  height: 400px;
  padding: 100px 21px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url('../../assets/branding/AVI-notecard-no-logo.png');
  background-position: center;
  background-size: cover;
  margin-top: 5%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-size: 20px;
} */

/* .birdDetails article, .birdDetails > section {
  width: 100%;
  padding: 21px;
  display: flex;
  max-width: 700px;
  flex-direction: column;
} */

.birdDetails header {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 0 60px;
  block-size: fit-content;
  height: fit-content;
  padding: 0 0 10px 0;
  margin-left: 25px;
  width: 50%;
}

.birdDetails  p {
  text-align-last: left;
  font-size: 18px;
  overflow-wrap: break-word;
}

.birdDetails img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 0 10px 0 0;
}

.birdDetails span {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 5px;
}

.birdDetails button {
  width: 80px;
  height: 35px;
  padding: 18px 18px 18px 35px;
  /* border-radius: 10px;
  font-size: 18px;
  font-family:'Courier Prime', monospace;
  color: rgb(240, 210, 189);
  background-color: #6c757d;
  border: solid 3px  #6c757d;
  align-items: center;
  justify-content: center;
  text-align: center; */
}

.birdDetails  span button, .birdDetails span a {
  margin: 0;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  background: none;
  margin-left: 7px;
  border-radius: 5px;
  text-decoration: none;
}

.birdDetails  span button, .birdDetails span a  {
  cursor: pointer;
}

.birdDetails  > section article {
  padding: 0;
  width: 100%;
  min-height: 140px;
  border-radius: 5px;
  margin: 4px 0px 14px;
}

.birdDetails  > section h1 {
  font-size: 21px;
  text-align: left;
}

.birdDetails a:hover{
  color: white; 
}

/* ---------- */



.event h1 {
  text-align: center;
  padding: 15px;
  color: black;
}

.event button {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a :hover{
  color: white;
}

@media only screen and (min-width: 900px) {
  .event {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .event {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .event {
    grid-template-columns: repeat(4, 1fr);
  }
}